{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [    
        {
            "name": "Python: Current File (llm_serv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },          
        {
            "name": "Start Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/llm_serv/server.py",
            "cwd": "${workspaceFolder}/llm_serv"
        }
    ]
}